

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;
	# Everything is a 404
	location / {
	   proxy_pass http://127.0.0.1:9000 
	}
	location = /404.html {
		internal;
	}
}
