

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;
	# Everything is a 404
	location / {
	  #proxy_pass
	  return 200 "hola mundo" ;
	}
	location = /404.html {
		internal;
	}
}
