

server {
	listen 443 default_server;
	listen [::]:443 default_server;
	
	server_name dugonzal.42.fr www.dugonzal.42.fr;
	# Everything is a 404
	location / {
		return 200 "hola mundo";
	}
	location = /404.html {
		internal;
	}
}
