server {
	listen			80 default_server;
	server_name		default_server;

  #	ssl_certificate		/etc/nginx/ssl/openssl.crt;
  #	ssl_certificate_key	/etc/nginx/ssl/openssl.key;
  #	ssl_protocols		TLSv1.3;

	root			/var/www/wordpress;
	index			index.php;
	location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
