IMAGE          CREATED       CREATED BY                                      SIZE      COMMENT
e6d24f82b89a   9 days ago    CMD ["apache2-foreground"]                      0B        buildkit.dockerfile.v0
<missing>      9 days ago    ENTRYPOINT ["docker-entrypoint.sh"]             0B        buildkit.dockerfile.v0
<missing>      9 days ago    COPY docker-entrypoint.sh /usr/local/bin/ # …   3.37kB    buildkit.dockerfile.v0
<missing>      9 days ago    COPY wp-config-docker.php /usr/src/wordpress…   5.49kB    buildkit.dockerfile.v0
<missing>      9 days ago    VOLUME [/var/www/html]                          0B        buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c set -eux;  version='6.4.2';  …   69.6MB    buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c set -eux;  a2enmod rewrite ex…   48.3kB    buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c {   echo 'error_reporting = E…   331B      buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c set -eux;  docker-php-ext-ena…   149B      buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c set -ex;   savedAptMark="$(ap…   97.4MB    buildkit.dockerfile.v0
<missing>      9 days ago    RUN /bin/sh -c set -eux;  apt-get update;  a…   68.4MB    buildkit.dockerfile.v0
<missing>      9 days ago    /bin/sh -c #(nop)  CMD ["apache2-foreground"]   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  EXPOSE 80                    0B        
<missing>      9 days ago    /bin/sh -c #(nop) WORKDIR /var/www/html         0B        
<missing>      9 days ago    /bin/sh -c #(nop) COPY file:e3123fcb6566efa9…   1.35kB    
<missing>      9 days ago    /bin/sh -c #(nop)  STOPSIGNAL SIGWINCH          0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENTRYPOINT ["docker-php-e…   0B        
<missing>      9 days ago    /bin/sh -c docker-php-ext-enable sodium         17B       
<missing>      9 days ago    /bin/sh -c #(nop) COPY multi:e11221d43af7136…   7.21kB    
<missing>      9 days ago    /bin/sh -c set -eux;   savedAptMark="$(apt-m…   49MB      
<missing>      9 days ago    /bin/sh -c #(nop) COPY file:ce57c04b70896f77…   587B      
<missing>      9 days ago    /bin/sh -c set -eux;   savedAptMark="$(apt-m…   13.4MB    
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_SHA256=2629bba101…   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_URL=https://www.p…   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_VERSION=8.2.13       0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV GPG_KEYS=39B641343D8C…   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_LDFLAGS=-Wl,-O1 -…   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_CPPFLAGS=-fstack-…   0B        
<missing>      9 days ago    /bin/sh -c #(nop)  ENV PHP_CFLAGS=-fstack-pr…   0B        
<missing>      9 days ago    /bin/sh -c {   echo '<FilesMatch \.php$>';  …   204B      
<missing>      9 days ago    /bin/sh -c a2dismod mpm_event && a2enmod mpm…   0B        
<missing>      9 days ago    /bin/sh -c set -eux;  apt-get update;  apt-g…   50.5MB    
<missing>      3 weeks ago   /bin/sh -c #(nop)  ENV APACHE_ENVVARS=/etc/a…   0B        
<missing>      3 weeks ago   /bin/sh -c #(nop)  ENV APACHE_CONFDIR=/etc/a…   0B        
<missing>      3 weeks ago   /bin/sh -c set -eux;  mkdir -p "$PHP_INI_DIR…   0B        
<missing>      3 weeks ago   /bin/sh -c #(nop)  ENV PHP_INI_DIR=/usr/loca…   0B        
<missing>      3 weeks ago   /bin/sh -c set -eux;  apt-get update;  apt-g…   316MB     
<missing>      3 weeks ago   /bin/sh -c #(nop)  ENV PHPIZE_DEPS=autoconf …   0B        
<missing>      3 weeks ago   /bin/sh -c set -eux;  {   echo 'Package: php…   46B       
<missing>      3 weeks ago   /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      3 weeks ago   /bin/sh -c #(nop) ADD file:d261a6f6921593f1e…   74.8MB    
